<!DOCTYPE html>
<html lang="es">
<head>
    <title>Titulo de la web</title>
    <meta charset="utf-8" />
    <!-- Elementos auxliares
    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" title="Pozolería RSS" type="application/rss+xml" href="/feed.rss" /> -->
    <style type="text/css">
        * {margin:0; padding:0; border:0;}
        html, body {
            width: auto;
            height: 100%;
            font-family:Verdana, Geneva, sans-serif;
            font-weight:bold;
            background-color:#333;
        }
        header{
            position:relative;
            background-color:#9CC;
            color:#FFF;
            width:98%;
            height:13%;
            margin: 0px auto;}
        nav{
            position:relative;
            background-color:#CC9;
            color:#FFF;
            width:98%;
            height:13%;
            margin: 0px auto;}
        section{
            position:relative;
            float:left;
            background-color:#777;
            width:78%;
            height:55%;
            color:#FFF;
        }
        article{
            background-color: #0CC;
            width:98%;
            height:58%;
            color:#FFF;}
        aside{
            position:relative;
            background-color:#7A7;
            width:18%;
            height:55%;
            color:#FFF;
            float:left;}
        footer{
            position:relative;
            background-color:#AA7;
            width:98%;
            height:5%;
            color:#FFF;
            clear:both;}
        header,section,footer,aside,article,nav{
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin:1%;}
    </style>
</head><body>
<header>
    <h1>header</h1>
    <p>Sitio web creado en html5</p>
</header>
<nav>
    <h1>nav</h1>
</nav>
<section>
    <h2>section</h2>
    <article>
        <h2>article</h2>
        <p> Contenido (ademas de imagenes, citas, videos etc.) </p>
    </article>
</section>
<aside>
    <h3>aside</h3>
</aside>
<footer>footer</footer>
</body>
</html>